@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: rgba(55, 103, 238, 0.8);
}

/* Global Responsive Styles */
@media (max-width: 1440px) {
  .container {
    max-width: 1200px;
    padding: 1.5rem;
  }

  .grid-cols-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 960px;
    padding: 1rem;
  }

  .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Header Styles */
  header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  header ul {
    gap: 1.5rem;
  }

  /* Filters Panel */
  .filters-panel {
    width: 320px;
  }

  /* Search Controls */
  .flex.justify-between {
    flex-direction: column;
    gap: 1rem;
  }

  .flex.gap-4 {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }

  .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Header Navigation */
  header ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  /* Search and Filter Controls */
  .flex.gap-4 {
    flex-direction: column;
    width: 100%;
  }

  select,
  input,
  button {
    width: 100%;
  }

  /* Book Cards */
  .book-card {
    padding: 0.75rem;
  }

  .book-image {
    width: 120px;
    height: 160px;
  }
}

@media (max-width: 425px) {
  .container {
    padding: 0.75rem;
  }

  .grid-cols-4 {
    grid-template-columns: 1fr;
  }

  /* Header */
  header {
    text-align: center;
  }

  header .flex.items-center {
    flex-direction: column;
    text-align: center;
  }

  /* Downloads Page */
  .downloads-grid {
    grid-template-columns: 1fr;
  }

  .book-actions {
    flex-direction: column;
  }

  /* Filters Panel */
  .filters-panel {
    width: 100%;
  }

  /* Favorites Carousel */
  .carousel-slide {
    height: 300px;
  }
}

@media (max-width: 375px) {
  /* Header Text */
  h2.text-xl {
    font-size: 1.1rem;
  }

  /* Book Cards */
  .book-card {
    padding: 0.5rem;
  }

  .book-image {
    width: 100px;
    height: 140px;
  }

  /* Buttons */
  button {
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 320px) {
  /* Container */
  .container {
    padding: 0.5rem;
  }

  /* Header */
  header {
    padding: 0.5rem;
  }

  /* Book Cards */
  .book-image {
    width: 90px;
    height: 130px;
  }

  .book-title {
    font-size: 0.875rem;
  }

  .book-author {
    font-size: 0.75rem;
  }

  /* Filter Panel */
  .filters-content {
    padding: 1rem;
  }

  .filter-checkbox {
    padding: 0.25rem;
  }
}

/* Global Utility Classes */
.hide-on-mobile {
  @media (max-width: 768px) {
    display: none;
  }
}

.full-width-on-mobile {
  @media (max-width: 768px) {
    width: 100%;
  }
}

.stack-on-mobile {
  @media (max-width: 768px) {
    flex-direction: column;
  }
}
