INSERT INTO books (id, title, genre, author, year, ratings, language, age, image_url) VALUES
(6, 'The Feynman Lectures on Physics', 'Физика', 'Richard P. Feynman, Robert B. Leighton, Matthew Sands', 1964, 4, 'Английский', '14+', '/library/book-6.jpg'),
(7, 'Python Crash Course', 'Программирование', 'Eric Matthes', 2019, 5, 'Английский', '14+', '/library/book-7.jpg'),
(8, 'The Pragmatic Programmer: Your Journey to Mastery', 'Программирование', 'Andrew Hunt, David Thomas', 1999, 2, 'Английский', '14+', '/library/book-8.jpg'),
(9, 'Principles of Quantum Mechanics', 'Физика', 'R. Shankar', 1994, 4, 'Английский', '12+', '/library/book-9.jpg'),
(10, 'Deep Learning', 'Искусственный интеллект', 'Ian Goodfellow, Yoshua Bengio, Aaron Courville', 2016, 3, 'Английский', '14+', '/library/book-10.jpg'),
(11, 'Quantum Mechanics', 'Физика', 'L. D. Landau, E. M. Lifshitz', 1989, 3, 'Русский', '14+', '/library/book-11.jpg'),
(12, 'Algorithms: Construction and Analysis', 'Программирование', 'Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein', 2020, 5, 'Русский', '12+', '/library/book-12.jpg'),
(13, 'Feynman Lectures on Physics', 'Физика', 'Richard Feynman', 1965, 4, 'Русский', '14+', '/library/book-13.jpg'),
(14, 'Mathematical Foundations of Quantum Mechanics', 'Физика', 'John von Neumann', 1932, 3, 'Русский', '14+', '/library/book-14.jpg'),
(15, 'Perfect Code: Master Class', 'Программирование', 'Steve McConnell', 2010, 4, 'Русский', '14+', '/library/book-15.jpg'),
(16, 'Object-Oriented Analysis and Design with Application Examples', 'Программирование', 'Grady Booch', 2007, 3, 'Русский', '14+', '/library/book-16.jpg'),
(17, 'Python for Data Analysis', 'Программирование', 'Wes McKinney', 2020, 5, 'Русский', '14+', '/library/book-17.jpg'),
(18, 'Theoretical Physics', 'Физика', 'Lev Landau, Evgeny Lifshitz', 1976, 5, 'Русский', '12+', '/library/book-18.jpg'),
(19, 'Fundamentals of Probability Theory', 'Математика', 'Andrey Kolmogorov', 1974, 3, 'Русский', '14+', '/library/book-19.jpg'),
(20, 'Multidimensional Statistical Methods and Econometrics Basics', 'Математика', 'V. S. Mkhitaryan', 2002, 3, 'Русский', '14+', '/library/book-20.jpg'),
(21, 'Introduction to Computer Systems', 'Системы', 'Jacques Lonchamp', 2017, 2, 'Французский', '14+', '/library/book-21.jpg'),
(22, 'Differential and Integral Calculus', 'Математика', 'Jean Leray', 1959, 1, 'Французский', '14+', '/library/book-22.jpg'),
(23, 'Operating Systems: Principles and Algorithms', 'Системное программирование', 'Andrew S. Tanenbaum', 2009, 3, 'Французский', '14+', '/library/book-23.jpg'),
(24, 'Learning to Program with Python', 'Программирование', 'Gerrard Swinnen', 2017, 3, 'Французский', '14+', '/library/book-24.jpg'),
(25, 'Discrete Mathematics', 'Математика', 'Kenneth Rosen', 2014, 4, 'Французский', '14+', '/library/book-25.jpg');

INSERT INTO books (id, title, genre, author, year, ratings, language, age, image_url) VALUES
(26, 'Principles and Architecture of Networks', 'Программирование', 'Laure Petrucci', 2017, 4, 'Французский', '14+', '/library/book-26.jpg'),
(27, 'Numerical Algorithms', 'Программирование', 'Juan Carlos Zúñiga Anaya', 2005, 4, 'Французский', '14+', '/library/book-27.jpg'),
(28, 'Intelligence: Understanding the Current Challenges and Inria''s Action', 'Программирование', 'Livra Blank', 2016, 4, 'Французский', '14+', '/library/book-28.jpg'),
(29, 'The Caml Language', 'Программирование', 'Pierre Weis', 2009, 5, 'Французский', '12+', '/library/book-29.jpg'),
(30, 'Programming in C Language', 'Программирование', 'Anne Canteaut', 2011, 5, 'Французский', '14+', '/library/book-30.jpg'),
(31, 'Introduction to Software Engineering', 'Программирование', 'Jordi Pradel Miquel', 2007, 3, 'Испанский', '14+', '/library/book-31.jpg'),
(32, 'Thermodynamics for Engineers', 'Физика', 'Carmen Velasco', 2006, 4, 'Испанский', '14+', '/library/book-32.jpg'),
(33, 'Programming in C++: A Practical Approach Schaum Series', 'Программирование', 'Luis Joyanes Aguilar', 2006, 3, 'Испанский', '12+', '/library/book-33.jpg'),
(34, 'Industrial Robotics', 'Программирование', 'Paulo Abreu', 2001, 4, 'Испанский', '14+', '/library/book-34.jpg'),
(35, 'Introduction to Artificial Intelligence', 'Программирование', 'Yván Jesús Túpac Valdivia', 2011, 4, 'Испанский', '12+', '/library/book-35.jpg'),
(36, 'Vector Analysis', 'Математика', 'Murray R. Spiegel', 2011, 4, 'Испанский', '14+', '/library/book-36.jpg'),
(37, 'Computer Networks', 'Компьютерные сети', 'Andrew Tanenbaum', 2003, 4, 'Испанский', '12+', '/library/book-37.jpg'),
(38, 'Fundamentals of Geotechnical Engineering', 'Архитектура', 'Braja M. Das', 2015, 5, 'Испанский', '14+', '/library/book-38.jpg'),
(39, 'Programming in Java', 'Программирование', 'Luis Joyanes Aguilar', 2011, 4, 'Испанский', '14+', '/library/book-39.jpg'),
(40, 'Quantum Physics I', 'Физика', 'Pablo García González', 2008, 3, 'Испанский', '12+', '/library/book-40.jpg'),
(41, 'Think in Python', 'Программирование', 'Allen Downey', 2005, 2, 'Португальский', '14+', '/library/book-41.jpg'),
(42, 'Python: Write Your First Programs', 'Программирование', 'Casa do Código', 1998, 3, 'Португальский', '14+', '/library/book-42.jpg'),
(43, 'Modern Operating Systems', 'Системное программирование', 'Andrew S. Tanenbaum', 2016, 4, 'Португальский', '14+', '/library/book-43.jpg'),
(44, 'Modern Physics Sixth Edition', 'Физика', 'Paul Tipler', 2008, 5, 'Португальский', '12+', '/library/book-44.jpg'),
(45, 'Computer Networks: A Top-Down Approach', 'Компьютерные сети', 'James Kurose', 2014, 5, 'Португальский', '14+', '/library/book-45.jpg'),
(46, 'Data Structures and Their Algorithms', 'Искусственный интеллект', 'Jayme Luis Swarcfiter', 2010, 4, 'Португальский', '14+', '/library/book-46.jpg'),
(47, 'Backtrack Linux', 'Программирование', 'Sílvio César Roxo Giavaroto', 2013, 3, 'Португальский', '14+', '/library/book-47.jpg'),
(48, 'Modern Control Engineering', 'Автоматизация и управление', 'Katsuhiko Ogata', 2011, 3, 'Португальский', '14+', '/library/book-48.jpg'),
(49, 'Nanotechnologies and Industries: Applications and Implications', 'Инженерное дело', 'João Maia', 2022, 4, 'Португальский', '14+', '/library/book-49.jpg'),
(50, 'Quantum Physics in Real Life', 'Физика', 'Rosny Ramos', 2015, 4, 'Португальский', '14+', '/library/book-50.jpg');

ALTER TABLE downloads
ADD COLUMN user_id BIGINT;

UPDATE downloads
SET user_id = 19
WHERE user_id IS NULL;

ALTER TABLE downloads
ALTER COLUMN user_id SET NOT NULL;

ALTER TABLE downloads
ADD CONSTRAINT fk_user
FOREIGN KEY (user_id) REFERENCES users(id)

CREATE TABLE translations (
    id SERIAL PRIMARY KEY,
    key VARCHAR(255) NOT NULL, -- Ключ перевода, например, "welcome.message"
    language VARCHAR(10) NOT NULL, -- Язык, например, "ru" или "en"
    value TEXT NOT NULL -- Значение перевода
);

INSERT INTO translations (key, language, value) VALUES
-- Favorites.vue
('favorites.title', 'ru', 'Мои Избранные'),
('favorites.title', 'en', 'My Favorites'),
('favorites.loading', 'ru', 'Загрузка избранных книг...'),
('favorites.loading', 'en', 'Loading favorite books...'),
('favorites.empty', 'ru', 'У вас пока нет избранных книг'),
('favorites.empty', 'en', 'You have no favorite books yet'),

-- Home.vue
('home.all_literature', 'ru', 'Вся литература'),
('home.all_literature', 'en', 'All Literature'),
('home.sort_by_title', 'ru', 'По названию'),
('home.sort_by_title', 'en', 'By Title'),
('home.sort_by_date_newest', 'ru', 'По дате (сначала новые)'),
('home.sort_by_date_newest', 'en', 'By Date (Newest First)'),
('home.sort_by_date_oldest', 'ru', 'По дате (сначала старые)'),
('home.sort_by_date_oldest', 'en', 'By Date (Oldest First)'),
('home.search_by_author', 'ru', 'Поиск по автору'),
('home.search_by_author', 'en', 'Search by Author'),
('home.search_placeholder', 'ru', 'Поиск...'),
('home.search_placeholder', 'en', 'Search...'),
('home.filters', 'ru', 'Фильтры'),
('home.filters', 'en', 'Filters'),
('home.loading_books', 'ru', 'Загрузка книг...'),
('home.loading_books', 'en', 'Loading books...'),
('home.reviews_count', 'ru', '({{ book.reviews?.length || 0 }} отзывов)'),
('home.reviews_count', 'en', '({{ book.reviews?.length || 0 }} reviews)'),
('home.download', 'ru', 'Скачать'),
('home.download', 'en', 'Download'),
('home.leave_review', 'ru', 'Оставить отзыв'),
('home.leave_review', 'en', 'Leave a Review'),
('home.hide_comments', 'ru', 'Скрыть комментарии'),
('home.hide_comments', 'en', 'Hide Comments'),
('home.comments', 'ru', 'Комментарии'),
('home.comments', 'en', 'Comments'),
('home.rating_label', 'ru', 'Рейтинг:'),
('home.rating_label', 'en', 'Rating:'),
('home.comment_label', 'ru', 'Комментарий:'),
('home.comment_label', 'en', 'Comment:'),
('home.no_comment', 'ru', 'Без комментария'),
('home.no_comment', 'en', 'No comment'),
('home.author_label', 'ru', 'Автор:'),
('home.author_label', 'en', 'Author:'),
('home.anonymous', 'ru', 'Аноним'),
('home.anonymous', 'en', 'Anonymous'),
('home.review_book_title', 'ru', 'Оставить отзыв о книге'),
('home.review_book_title', 'en', 'Leave a review for the book'),
('home.your_comment_placeholder', 'ru', 'Ваш комментарий...'),
('home.your_comment_placeholder', 'en', 'Your comment...'),
('home.cancel', 'ru', 'Отмена'),
('home.cancel', 'en', 'Cancel'),
('home.submit', 'ru', 'Отправить'),
('home.submit', 'en', 'Submit'),

-- Profile.vue
('profile.title', 'ru', 'Мой Профиль'),
('profile.title', 'en', 'My Profile'),
('profile.personal_data', 'ru', 'Персональные данные'),
('profile.personal_data', 'en', 'Personal Information'),
('profile.loading_data', 'ru', 'Загрузка данных...'),
('profile.loading_data', 'en', 'Loading data...'),
('profile.first_name', 'ru', 'Имя'),
('profile.first_name', 'en', 'First Name'),
('profile.last_name', 'ru', 'Фамилия'),
('profile.last_name', 'en', 'Last Name'),
('profile.middle_name', 'ru', 'Отчество'),
('profile.middle_name', 'en', 'Middle Name'),
('profile.birth_date', 'ru', 'Дата рождения'),
('profile.birth_date', 'en', 'Date of Birth'),
('profile.phone', 'ru', 'Телефон'),
('profile.phone', 'en', 'Phone'),
('profile.email', 'ru', 'Email'),
('profile.email', 'en', 'Email'),
('profile.saving', 'ru', 'Сохранение...'),
('profile.saving', 'en', 'Saving...'),
('profile.save_changes', 'ru', 'Сохранить изменения'),
('profile.save_changes', 'en', 'Save Changes'),

-- Downloads.vue
('downloads.title', 'ru', 'Мои загрузки'),
('downloads.title', 'en', 'My Downloads'),
('downloads.loading', 'ru', 'Загрузка...'),
('downloads.loading', 'en', 'Loading...'),
('downloads.empty', 'ru', 'У вас пока нет загруженных книг'),
('downloads.empty', 'en', 'You have no downloaded books yet'),
('downloads.downloaded', 'ru', 'Скачано:'),
('downloads.downloaded', 'en', 'Downloaded:'),
('downloads.open', 'ru', 'Открыть'),
('downloads.open', 'en', 'Open'),
('downloads.download_pdf', 'ru', 'Скачать PDF'),
('downloads.download_pdf', 'en', 'Download PDF'),
('downloads.removing', 'ru', 'Удаление...'),
('downloads.removing', 'en', 'Removing...'),
('downloads.remove', 'ru', 'Удалить'),
('downloads.remove', 'en', 'Remove'),
('downloads.close', 'ru', 'Закрыть'),
('downloads.close', 'en', 'Close'),

-- Faq.vue
('faq.title', 'ru', 'Часто задаваемые вопросы'),
('faq.title', 'en', 'Frequently Asked Questions'),
('faq.search_placeholder', 'ru', 'Введите ваш вопрос...'),
('faq.search_placeholder', 'en', 'Enter your question...'),
('faq.not_found', 'ru', 'По вашему запросу ничего не найдено.'),
('faq.not_found', 'en', 'Nothing found for your request.'),

-- FaqChat.vue
('faq_chat.hello', 'ru', 'Здравствуйте'),
('faq_chat.hello', 'en', 'Hello'),
('faq_chat.how_can_help', 'ru', 'Чем могу помочь?'),
('faq_chat.how_can_help', 'en', 'How can I help?'),
('faq_chat.goodbye', 'ru', 'До свидания!'),
('faq_chat.goodbye', 'en', 'Goodbye!'),
('faq_chat.goodbye_response', 'ru', 'До свидания'),
('faq_chat.goodbye_response', 'en', 'Goodbye'),
('faq_chat.unknown_response', 'ru', 'Извините, я не знаю ответа на ваш вопрос.'),
('faq_chat.unknown_response', 'en', 'Sorry, I don’t know the answer to your question.'),

-- Filters.vue
('filters.rating.poor', 'ru', 'Плохо (1★)'),
('filters.rating.poor', 'en', 'Poor (1★)'),
('filters.rating.not_good', 'ru', 'Не очень (2★)'),
('filters.rating.not_good', 'en', 'Not Good (2★)'),
('filters.rating.average', 'ru', 'Средне (3★)'),
('filters.rating.average', 'en', 'Average (3★)'),
('filters.rating.good', 'ru', 'Хорошо (4★)'),
('filters.rating.good', 'en', 'Good (4★)'),
('filters.rating.excellent', 'ru', 'Отлично (5★)'),
('filters.rating.excellent', 'en', 'Excellent (5★)'),
('filters.genre.programming', 'ru', 'Программирование'),
('filters.genre.programming', 'en', 'Programming'),
('filters.genre.physics', 'ru', 'Физика'),
('filters.genre.physics', 'en', 'Physics'),
('filters.genre.ai', 'ru', 'Искусственный интеллект'),
('filters.genre.ai', 'en', 'Artificial Intelligence'),
('filters.genre.math', 'ru', 'Математика'),
('filters.genre.math', 'en', 'Mathematics'),
('filters.genre.systems', 'ru', 'Системы'),
('filters.genre.systems', 'en', 'Systems'),
('filters.genre.system_programming', 'ru', 'Системное программирование'),
('filters.genre.system_programming', 'en', 'System Programming'),
('filters.genre.computer_science', 'ru', 'Компьютерные науки'),
('filters.genre.computer_science', 'en', 'Computer Science'),
('filters.genre.networks', 'ru', 'Компьютерные сети'),
('filters.genre.networks', 'en', 'Computer Networks'),
('filters.genre.automation', 'ru', 'Автоматизация и управление'),
('filters.genre.automation', 'en', 'Automation and Control'),
('filters.genre.engineering', 'ru', 'Инженерное дело'),
('filters.genre.engineering', 'en', 'Engineering'),
('filters.genre.architecture', 'ru', 'Архитектура'),
('filters.genre.architecture', 'en', 'Architecture'),
('filters.language.russian', 'ru', 'Русский'),
('filters.language.russian', 'en', 'Russian'),
('filters.language.english', 'ru', 'Английский'),
('filters.language.english', 'en', 'English'),
('filters.language.french', 'ru', 'Французский'),
('filters.language.french', 'en', 'French'),
('filters.language.spanish', 'ru', 'Испанский'),
('filters.language.spanish', 'en', 'Spanish'),
('filters.language.portuguese', 'ru', 'Португальский'),
('filters.language.portuguese', 'en', 'Portuguese'),
('filters.age.12_plus', 'ru', '12+'),
('filters.age.12_plus', 'en', '12+'),
('filters.age.14_plus', 'ru', '14+'),
('filters.age.14_plus', 'en', '14+'),

-- Header.vue
('header.library_name', 'ru', 'Energo universitry library'),
('header.library_name', 'en', 'Energo University Library'),
('header.tagline', 'ru', 'База знаний для исследовательских групп'),
('header.tagline', 'en', 'Knowledge Base for Research Groups'),
('header.favorites', 'ru', 'Избранное'),
('header.favorites', 'en', 'Favorites'),
('header.downloads', 'ru', 'Скачанное'),
('header.downloads', 'en', 'Downloads'),
('header.profile', 'ru', 'Профиль'),
('header.profile', 'en', 'Profile'),
('header.logout', 'ru', 'Выход'),
('header.logout', 'en', 'Logout');

INSERT INTO translations (key, language, value) VALUES
('faq.how_to_order', 'ru', 'Как сделать заказ?'),
('faq.how_to_order', 'en', 'How to place an order?'),
('faq.how_to_order_answer', 'ru', 'Чтобы сделать заказ, выберите книгу, добавьте её в корзину и оформите заказ через форму.'),
('faq.how_to_order_answer', 'en', 'To place an order, select a book, add it to your cart, and complete the order through the form.'),
('faq.contact_support', 'ru', 'Как связаться с поддержкой?'),
('faq.contact_support', 'en', 'How to contact support?'),
('faq.contact_support_answer', 'ru', 'Вы можете написать нам на email: support@bookstore.com или позвонить по номеру +7 (123) 456-78-90.'),
('faq.contact_support_answer', 'en', 'You can email us at: support@bookstore.com or call us at +7 (123) 456-78-90.'),
('faq.payment_methods', 'ru', 'Какие у вас есть способы оплаты?'),
('faq.payment_methods', 'en', 'What payment methods do you accept?'),
('faq.payment_methods_answer', 'ru', 'Мы принимаем оплату картой, наличными при получении и через электронные кошельки.'),
('faq.payment_methods_answer', 'en', 'We accept payment by card, cash on delivery, and through electronic wallets.'),
('faq.delivery_cost', 'ru', 'Сколько стоит доставка?'),
('faq.delivery_cost', 'en', 'How much does delivery cost?'),
('faq.delivery_cost_answer', 'ru', 'Стоимость доставки зависит от региона. В среднем — 300 рублей, но точную стоимость вы увидите при оформлении заказа.'),
('faq.delivery_cost_answer', 'en', 'The delivery cost depends on the region. On average, it’s 300 rubles, but you’ll see the exact cost during checkout.');

INSERT INTO translations (key, language, value) VALUES
-- Filters.vue (ключи для заголовков)
('filters.title', 'ru', 'Фильтры'),
('filters.title', 'en', 'Filters'),
('filters.genre_filter', 'ru', 'Фильтрация по жанру:'),
('filters.genre_filter', 'en', 'Filter by Genre:'),
('filters.language_filter', 'ru', 'Фильтрация по языку:'),
('filters.language_filter', 'en', 'Filter by Language:'),
('filters.age_filter', 'ru', 'Фильтрация по возрасту:'),
('filters.age_filter', 'en', 'Filter by Age:'),
('filters.rating_filter', 'ru', 'Фильтрация по рейтингу:'),
('filters.rating_filter', 'en', 'Filter by Rating:'),
('filters.apply_filters', 'ru', 'Применить фильтры'),
('filters.apply_filters', 'en', 'Apply Filters')

INSERT INTO translations (key, language, value) VALUES
-- Authorization.vue (ключи для заголовков и кнопок)
('authorization.login_title', 'ru', 'Вход'),
('authorization.login_title', 'en', 'Login'),
('authorization.register_title', 'ru', 'Регистрация'),
('authorization.register_title', 'en', 'Registration'),
('authorization.login_button', 'ru', 'Войти'),
('authorization.login_button', 'en', 'Login'),
('authorization.register_button', 'ru', 'Зарегистрироваться'),
('authorization.register_button', 'en', 'Register'),
('authorization.to_register', 'ru', 'Зарегистрироваться!'),
('authorization.to_register', 'en', 'Register!'),
('authorization.to_login', 'ru', 'Вернуться ко входу'),
('authorization.to_login', 'en', 'Back to Login'),

-- Метки полей
('authorization.username_label', 'ru', 'Имя пользователя'),
('authorization.username_label', 'en', 'Username'),
('authorization.first_name_label', 'ru', 'Имя'),
('authorization.first_name_label', 'en', 'First Name'),
('authorization.last_name_label', 'ru', 'Фамилия'),
('authorization.last_name_label', 'en', 'Last Name'),
('authorization.middle_name_label', 'ru', 'Отчество'),
('authorization.middle_name_label', 'en', 'Middle Name'),
('authorization.phone_label', 'ru', 'Телефон'),
('authorization.phone_label', 'en', 'Phone'),
('authorization.email_label', 'ru', 'Email'),
('authorization.email_label', 'en', 'Email'),
('authorization.birth_date_label', 'ru', 'Дата рождения'),
('authorization.birth_date_label', 'en', 'Birth Date'),
('authorization.password_label', 'ru', 'Пароль'),
('authorization.password_label', 'en', 'Password'),

-- Сообщения об ошибках для валидации
('authorization.username_required', 'ru', 'Пожалуйста, введите имя пользователя!'),
('authorization.username_required', 'en', 'Please enter your username!'),
('authorization.first_name_required', 'ru', 'Пожалуйста, введите имя!'),
('authorization.first_name_required', 'en', 'Please enter your first name!'),
('authorization.last_name_required', 'ru', 'Пожалуйста, введите фамилию!'),
('authorization.last_name_required', 'en', 'Please enter your last name!'),
('authorization.middle_name_required', 'ru', 'Пожалуйста, введите отчество!'),
('authorization.middle_name_required', 'en', 'Please enter your middle name!'),
('authorization.phone_required', 'ru', 'Пожалуйста, введите телефон!'),
('authorization.phone_required', 'en', 'Please enter your phone number!'),
('authorization.email_required', 'ru', 'Пожалуйста, введите email!'),
('authorization.email_required', 'en', 'Please enter your email!'),
('authorization.email_invalid', 'ru', 'Пожалуйста, введите корректный email!'),
('authorization.email_invalid', 'en', 'Please enter a valid email!'),
('authorization.birth_date_required', 'ru', 'Пожалуйста, введите дату рождения!'),
('authorization.birth_date_required', 'en', 'Please enter your birth date!'),
('authorization.password_required', 'ru', 'Пожалуйста, введите пароль!'),
('authorization.password_required', 'en', 'Please enter your password!'),

-- Сообщения об успехе и ошибках
('authorization.login_success', 'ru', 'Вход выполнен успешно!'),
('authorization.login_success', 'en', 'Login successful!'),
('authorization.register_success', 'ru', 'Регистрация успешна!'),
('authorization.register_success', 'en', 'Registration successful!'),
('authorization.error_no_user_id', 'ru', 'ID пользователя не получен от сервера'),
('authorization.error_no_user_id', 'en', 'User ID not received from the server'),
('authorization.error_default', 'ru', 'Произошла ошибка'),
('authorization.error_default', 'en', 'An error occurred'),
('authorization.error_auth', 'ru', 'Ошибка при авторизации:'),
('authorization.error_auth', 'en', 'Authorization error:'),
('authorization.error_form_validation', 'ru', 'Пожалуйста, проверьте введенные данные!'),
('authorization.error_form_validation', 'en', 'Please check the entered data!');

INSERT INTO translations (key, language, value) VALUES
-- Переводы из вашего списка (уже должны быть в базе, но для полноты повторю)
('faq.title', 'ru', 'Часто задаваемые вопросы'),
('faq.title', 'en', 'Frequently Asked Questions'),
('faq.search_placeholder', 'ru', 'Введите ваш вопрос...'),
('faq.search_placeholder', 'en', 'Enter your question...'),
('faq.not_found', 'ru', 'По вашему запросу ничего не найдено.'),
('faq.not_found', 'en', 'No results found for your query.'),
('faq_chat.hello', 'ru', 'Здравствуйте'),
('faq_chat.hello', 'en', 'Hello'),
('faq_chat.how.can_help', 'ru', 'Чем могу помочь?'),
('faq_chat.how.can_help', 'en', 'How can I help you?'),
('faq_chat.goodbye', 'ru', 'До свидания!'),
('faq_chat.goodbye', 'en', 'Goodbye!'),
('faq_chat.goodbye_response', 'ru', 'До свидания'),
('faq_chat.goodbye_response', 'en', 'Goodbye'),
('faq_chat.unknown_response', 'ru', 'Извините, я не знаю ответа на ваш вопрос.'),
('faq_chat.unknown_response', 'en', 'Sorry, I don’t know the answer to your question.'),
('faq.how_to_order', 'ru', 'Как сделать заказ?'),
('faq.how_to_order', 'en', 'How to place an order?'),
('faq.how_to_order_answer', 'ru', 'Чтобы сделать заказ, выберите книгу, добавьте её в корзину и оформите заказ через форму.'),
('faq.how_to_order_answer', 'en', 'To place an order, select a book, add it to your cart, and complete the order through the form.'),
('faq.contact_support', 'ru', 'Как связаться с поддержкой?'),
('faq.contact_support', 'en', 'How to contact support?'),
('faq.contact_support_answer', 'ru', 'Вы можете написать нам на email: support@bookstore.com или позвонить по номеру +7 (123) 456-78-90.'),
('faq.contact_support_answer', 'en', 'You can email us at: support@bookstore.com or call us at +7 (123) 456-78-90.'),
('faq.payment_methods', 'ru', 'Какие у вас есть способы оплаты?'),
('faq.payment_methods', 'en', 'What payment methods do you accept?'),
('faq.payment_methods_answer', 'ru', 'Мы принимаем оплату картой, наличными при получении и через электронные кошельки.'),
('faq.payment_methods_answer', 'en', 'We accept payment by card, cash on delivery, and through electronic wallets.'),
('faq.delivery_cost', 'ru', 'Сколько стоит доставка?'),
('faq.delivery_cost', 'en', 'How much does delivery cost?'),
('faq.delivery_cost_answer', 'ru', 'Стоимость доставки зависит от региона. В среднем — 300 рублей, но точную стоимость вы увидите при оформлении заказа.'),
('faq.delivery_cost_answer', 'en', 'The delivery cost depends on the region. On average, it’s 300 rubles, but you’ll see the exact cost during checkout.'),

-- Дополнительные переводы для FaqChat.vue
('faq_chat.title', 'ru', 'Чат-поддержка'),
('faq_chat.title', 'en', 'Chat Support'),
('faq_chat.input_placeholder', 'ru', 'Напишите сообщение...'),
('faq_chat.input_placeholder', 'en', 'Write a message...'),
('faq_chat.error_loading', 'ru', 'Ошибка при загрузке FAQ:'),
('faq_chat.error_loading', 'en', 'Error loading FAQs:'),
('faq.error_loading', 'ru', 'Ошибка при загрузке FAQ:'),
('faq.error_loading', 'en', 'Error loading FAQs:'),
('faq.error_searching', 'ru', 'Ошибка при поиске FAQ:'),
('faq.error_searching', 'en', 'Error searching FAQs:');

INSERT INTO translations (key, language, value) VALUES
('home.all_literature', 'ru', 'Вся литература'),
('home.all_literature', 'en', 'All Literature'),
('home.sort_by_title', 'ru', 'По названию'),
('home.sort_by_title', 'en', 'By Title'),
('home.sort_by_date_newest', 'ru', 'По дате (сначала новые)'),
('home.sort_by_date_newest', 'en', 'By Date (Newest First)'),
('home.sort_by_date_oldest', 'ru', 'По дате (сначала старые)'),
('home.sort_by_date_oldest', 'en', 'By Date (Oldest First)'),
('home.search_by_author', 'ru', 'Поиск по автору'),
('home.search_by_author', 'en', 'Search by Author'),
('home.search_placeholder', 'ru', 'Поиск...'),
('home.search_placeholder', 'en', 'Search...'),
('home.filters', 'ru', 'Фильтры'),
('home.filters', 'en', 'Filters'),
('home.loading_books', 'ru', 'Загрузка книг...'),
('home.loading_books', 'en', 'Loading books...'),
('home.reviews_count', 'ru', '({} отзывов)'),
('home.reviews_count', 'en', '({} reviews)'),
('home.download', 'ru', 'Скачать'),
('home.download', 'en', 'Download'),
('home.leave_review', 'ru', 'Оставить отзыв'),
('home.leave_review', 'en', 'Leave a Review'),
('home.hide_comments', 'ru', 'Скрыть комментарии'),
('home.hide_comments', 'en', 'Hide Comments'),
('home.comments', 'ru', 'Комментарии'),
('home.comments', 'en', 'Comments'),
('home.rating_label', 'ru', 'Рейтинг:'),
('home.rating_label', 'en', 'Rating:'),
('home.comment_label', 'ru', 'Комментарий:'),
('home.comment_label', 'en', 'Comment:'),
('home.no_comment', 'ru', 'Без комментария'),
('home.no_comment', 'en', 'No comment'),
('home.author_label', 'ru', 'Автор:'),
('home.author_label', 'en', 'Author:'),
('home.anonymous', 'ru', 'Аноним'),
('home.anonymous', 'en', 'Anonymous'),
('home.review_book_title', 'ru', 'Оставить отзыв о книге'),
('home.review_book_title', 'en', 'Leave a review for the book'),
('home.your_comment_placeholder', 'ru', 'Ваш комментарий...'),
('home.your_comment_placeholder', 'en', 'Your comment...'),
('home.cancel', 'ru', 'Отмена'),
('home.cancel', 'en', 'Cancel'),
('home.submit', 'ru', 'Отправить'),
('home.submit', 'en', 'Submit')

ALTER TABLE users ADD COLUMN role VARCHAR(255) DEFAULT 'USER';
UPDATE users SET role = 'ADMIN' WHERE username = 'Alisher';

INSERT INTO translations (key, language, value) VALUES
-- Заголовок админ-панели
('admin.title', 'ru', 'Панель администратора'),
('admin.title', 'en', 'Admin Panel'),

-- Меню
('admin.menu.faq', 'ru', 'Управление FAQ'),
('admin.menu.faq', 'en', 'Manage FAQ'),
('admin.menu.books', 'ru', 'Управление книгами'),
('admin.menu.books', 'en', 'Manage Books'),

-- Управление FAQ
('admin.faq.title', 'ru', 'Управление FAQ'),
('admin.faq.title', 'en', 'Manage FAQ'),
('admin.faq.add_button', 'ru', 'Добавить FAQ'),
('admin.faq.add_button', 'en', 'Add FAQ'),
('admin.faq.table.id', 'ru', 'ID'),
('admin.faq.table.id', 'en', 'ID'),
('admin.faq.table.question', 'ru', 'Вопрос'),
('admin.faq.table.question', 'en', 'Question'),
('admin.faq.table.answer', 'ru', 'Ответ'),
('admin.faq.table.answer', 'en', 'Answer'),
('admin.faq.table.actions', 'ru', 'Действия'),
('admin.faq.table.actions', 'en', 'Actions'),
('admin.faq.delete_button', 'ru', 'Удалить'),
('admin.faq.delete_button', 'en', 'Delete'),
('admin.faq.modal.title', 'ru', 'Добавить FAQ'),
('admin.faq.modal.title', 'en', 'Add FAQ'),
('admin.faq.modal.question_label', 'ru', 'Вопрос'),
('admin.faq.modal.question_label', 'en', 'Question'),
('admin.faq.modal.answer_label', 'ru', 'Ответ'),
('admin.faq.modal.answer_label', 'en', 'Answer'),
('admin.faq.success_add', 'ru', 'FAQ добавлен'),
('admin.faq.success_add', 'en', 'FAQ added'),
('admin.faq.error_add', 'ru', 'Ошибка добавления FAQ'),
('admin.faq.error_add', 'en', 'Error adding FAQ'),
('admin.faq.success_delete', 'ru', 'FAQ удалён'),
('admin.faq.success_delete', 'en', 'FAQ deleted'),
('admin.faq.error_delete', 'ru', 'Ошибка удаления FAQ'),
('admin.faq.error_delete', 'en', 'Error deleting FAQ'),
('admin.faq.error_load', 'ru', 'Ошибка загрузки FAQ'),
('admin.faq.error_load', 'en', 'Error loading FAQ'),

-- Управление книгами
('admin.books.title', 'ru', 'Управление книгами'),
('admin.books.title', 'en', 'Manage Books'),
('admin.books.search_placeholder', 'ru', 'Поиск по названию, автору или жанру...'),
('admin.books.search_placeholder', 'en', 'Search by title, author, or genre...'),
('admin.books.add_button', 'ru', 'Добавить книгу'),
('admin.books.add_button', 'en', 'Add Book'),
('admin.books.table.id', 'ru', 'ID'),
('admin.books.table.id', 'en', 'ID'),
('admin.books.table.title', 'ru', 'Название'),
('admin.books.table.title', 'en', 'Title'),
('admin.books.table.author', 'ru', 'Автор'),
('admin.books.table.author', 'en', 'Author'),
('admin.books.table.genre', 'ru', 'Жанр'),
('admin.books.table.genre', 'en', 'Genre'),
('admin.books.table.actions', 'ru', 'Действия'),
('admin.books.table.actions', 'en', 'Actions'),
('admin.books.delete_button', 'ru', 'Удалить'),
('admin.books.delete_button', 'en', 'Delete'),
('admin.books.reviews_button', 'ru', 'Отзывы'),
('admin.books.reviews_button', 'en', 'Reviews'),
('admin.books.modal.title', 'ru', 'Добавить книгу'),
('admin.books.modal.title', 'en', 'Add Book'),
('admin.books.modal.title_label', 'ru', 'Название'),
('admin.books.modal.title_label', 'en', 'Title'),
('admin.books.modal.author_label', 'ru', 'Автор'),
('admin.books.modal.author_label', 'en', 'Author'),
('admin.books.modal.genre_label', 'ru', 'Жанр'),
('admin.books.modal.genre_label', 'en', 'Genre'),
('admin.books.modal.language_label', 'ru', 'Язык'),
('admin.books.modal.language_label', 'en', 'Language'),
('admin.books.modal.age_label', 'ru', 'Возраст'),
('admin.books.modal.age_label', 'en', 'Age'),
('admin.books.modal.year_label', 'ru', 'Год'),
('admin.books.modal.year_label', 'en', 'Year'),
('admin.books.modal.image_url_label', 'ru', 'URL изображения'),
('admin.books.modal.image_url_label', 'en', 'Image URL'),
('admin.books.success_add', 'ru', 'Книга добавлена'),
('admin.books.success_add', 'en', 'Book added'),
('admin.books.error_add', 'ru', 'Ошибка добавления книги'),
('admin.books.error_add', 'en', 'Error adding book'),
('admin.books.success_delete', 'ru', 'Книга удалена'),
('admin.books.success_delete', 'en', 'Book deleted'),
('admin.books.error_delete', 'ru', 'Ошибка удаления книги'),
('admin.books.error_delete', 'en', 'Error deleting book'),
('admin.books.error_load', 'ru', 'Ошибка загрузки книг'),
('admin.books.error_load', 'en', 'Error loading books'),
('admin.books.error_search', 'ru', 'Ошибка поиска книг'),
('admin.books.error_search', 'en', 'Error searching books'),

-- Отзывы
('admin.reviews.modal.title', 'ru', 'Отзывы о книге'),
('admin.reviews.modal.title', 'en', 'Book Reviews'),
('admin.reviews.table.id', 'ru', 'ID'),
('admin.reviews.table.id', 'en', 'ID'),
('admin.reviews.table.comment', 'ru', 'Комментарий'),
('admin.reviews.table.comment', 'en', 'Comment'),
('admin.reviews.table.rating', 'ru', 'Рейтинг'),
('admin.reviews.table.rating', 'en', 'Rating'),
('admin.reviews.table.actions', 'ru', 'Действия'),
('admin.reviews.table.actions', 'en', 'Actions'),
('admin.reviews.delete_button', 'ru', 'Удалить'),
('admin.reviews.delete_button', 'en', 'Delete'),
('admin.reviews.success_delete', 'ru', 'Отзыв удалён'),
('admin.reviews.success_delete', 'en', 'Review deleted'),
('admin.reviews.error_delete', 'ru', 'Ошибка удаления отзыва'),
('admin.reviews.error_delete', 'en', 'Error deleting review'),
('admin.reviews.error_load', 'ru', 'Ошибка загрузки отзывов'),
('admin.reviews.error_load', 'en', 'Error loading reviews');

